plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'com.jthemedetector'
version '3.9.1'

repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.kotlin

                groupId = group
                artifactId = 'final'
                version = project.version
            }
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    //JNA
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    //JFA
    implementation ('de.jangassen:jfa:1.2.0') {
        exclude group: 'net.java.dev.jna'
    }

    //OSHI
    implementation ('com.github.oshi:oshi-core:6.6.0') {
        exclude group: 'net.java.dev.jna', module: 'jna' // different jna version
        exclude group: 'net.java.dev.jna', module: 'jna-platform' // different jna version
    }

    implementation 'io.github.g00fy2:versioncompare:1.5.0'

    implementation 'org.jetbrains:annotations:24.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

